<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url(//fonts.googleapis.com/earlyaccess/notosanstc.css);
    @import url(//fonts.googleapis.com/css?family=Bubblegum+Sans|Nova+Mono|Roboto+Condensed);

    html,
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      /* font-family: 'Noto Sans TC', sans-serif; */
      font-family: 'Bubblegum Sans', sans-serif;
    }

    .box {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: aquamarine;
      width: 500px;
      height: 100px;
      margin: 1rem;
    }

    .shadow-typo {
      position: relative;
      display: inline-block;
      font-size: 4em;
      text-transform: uppercase;
      color: #00b3b4;
      text-shadow: 3px 3px 0px #e7eef1, 8px 8px 0px rgba(0, 0, 0, 0.1);
    }

    .threedee-typo {
      font-size: 4em;
      text-transform: uppercase;
      color: #f2395a;
      -webkit-transform: skew(-5deg, -5deg) rotate(5deg);
      transform: skew(-5deg, -5deg) rotate(5deg);
      -webkit-transform-origin: center center;
      transform-origin: center center;
      text-shadow: 1px 1px #d10e31, 2px 2px #d10e31, 3px 3px #d10e31,
        4px 4px #d10e31, 5px 5px #d10e31, 6px 6px #d10e31, 7px 7px #d10e31,
        8px 8px #890920, 9px 9px #890920, 10px 10px #890920,
        11px 11px 15px rgba(0, 0, 0, 0.5);
    }

    .btn-3d-1 {
      position: relative;
      background: orangered;
      border: none;
      color: white;
      padding: 15px 24px;
      font-size: 1.4rem;
      box-shadow: -6px 6px 0 hsl(16, 100%, 30%);
      outline: none;
      margin: 1rem;
    }

    .btn-3d-1:hover {
      background: hsl(16, 100%, 45%);
    }

    .btn-3d-1:active {
      background: hsl(16, 100%, 40%);
      top: 3px;
      left: -3px;
      box-shadow: -3px 3px 0 hsl(16, 100%, 30%);
    }

    .btn-3d-1::before {
      position: absolute;
      display: block;
      content: '';
      height: 0;
      width: 0;

      border: solid 6px transparent;
      border-right: solid 6px hsl(16, 100%, 30%);
      border-left-width: 0px;

      background: none;
      top: 0px;
      left: -6px;
    }

    .btn-3d-1::after {
      position: absolute;
      display: block;
      content: '';
      height: 0;
      width: 0;
      border: solid 6px transparent;
      border-top: solid 6px hsl(16, 100%, 30%);
      border-bottom-width: 0px;
      background: none;
      right: 0;
      bottom: -6px;
    }

    .btn-3d-1:active::before {
      border: solid 3px transparent;
      border-right: solid 3px hsl(16, 100%, 30%);
      border-left-width: 0px;
      left: -3px;
    }

    .btn-3d-1:active::after {
      border: solid 3px transparent;
      border-top: solid 3px hsl(16, 100%, 30%);
      border-bottom-width: 0px;
      bottom: -3px;
    }

    .letter {
      width: 100%;
      height: 400px;
      background-color: rgb(173, 95, 0);
      box-shadow: inset .7rem 2rem 2rem 3rem rgba(0, 0, 50, .5);
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .rowww {
      width: 95%;
      height: 70px;
      border-bottom: 1px solid rgb(0, 0, 0);
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>letter</h1>
    <div class="box">
      <form name="form" id="form">
        <input type="text" name="content" id="content" oninput="OnInput (event)" onkeydown=KeyDown(event)>
        <input class="btn-3d-1" type='button' name='submit' value='送出' onclick='submit1();' onkeydown=KeyDown(event) />
      </form>
    </div>
    <div class="box">
      <p id="display" class="shadow-typo"></p>
    </div>
    <div class="letter">
      <div class="rowww shadow-typo">dfdf dsfdf</div>
      <div class="rowww"></div>
    </div>
  </div>
  <script type="text/javascript">
    let content = document.getElementById("content");
    let display = document.getElementById("display");
    let letter = document.getElementByClassName("letter");

    // function KeyDown(event) {
    //   console.log("fsfddddddddddddddddd")
    //   if (event.keyCode == 13) {
    //     console.log("fsfdd")
    //     submit1();
    //   }
    // }

    function OnInput(event) {
      // console.log(event.target.value);
      // submit1();
      display.innerHTML = content.value;
    }

    function submit1() {
      // display.innerHTML = content.value;
      content.value = '';
      // document.getElementsByClassName("letter").appendChild(document.createElement("div")).className = "rowww";
      letter.appendChild(document.createElement("div"));
    }
  </script>
</body>

</html>